CLOUDINARY_NAME = "dvc0lxmlu"
CLOUDINARY_API_KEY = "119273332972562"
CLOUDINARY_SECRET_KEY = "0y5M7bkqm53ZIbln6AvhisOpJ7s"
MONGODB_URI = "mongodb+srv://Sahilkarn0:Sahil26@cluster0.r4fvyev.mongodb.net"